\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ribeiro2014,Kumar2010}
\citation{Kumar2010}
\citation{Ribeiro2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population Content Interaction}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations in inductions/reactions\relax }}{1}{table.caption.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Kumar2010}{{1}{2010}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Lifshits, and Tomkins}}}
\bibcite{Ribeiro2014}{{2}{2014}{{Ribeiro}}{{Ribeiro}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
