%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Kumar, Lifshits, and Tomkins}{Kumar
  et~al\mbox{.}}{2010}]%
        {Kumar2010}
\bibfield{author}{\bibinfo{person}{Ravi Kumar}, \bibinfo{person}{Yury
  Lifshits}, {and} \bibinfo{person}{Andrew Tomkins}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Evolution of Two-sided Markets}. In
  \bibinfo{booktitle}{{\em Proceedings of the Third ACM International
  Conference on Web Search and Data Mining}} {\em (\bibinfo{series}{WSDM
  '10})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{311--320}.
\newblock
\showISBNx{978-1-60558-889-6}
\showDOI{%
\url{https://doi.org/10.1145/1718487.1718526}}


\bibitem[\protect\citeauthoryear{Ribeiro}{Ribeiro}{2014}]%
        {Ribeiro2014}
\bibfield{author}{\bibinfo{person}{Bruno Ribeiro}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Modeling and Predicting the Growth and Death of
  Membership-based Websites}. In \bibinfo{booktitle}{{\em Proceedings of the
  23rd International Conference on World Wide Web}} {\em (\bibinfo{series}{WWW
  '14})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{653--664}.
\newblock
\showISBNx{978-1-4503-2744-2}
\showDOI{%
\url{https://doi.org/10.1145/2566486.2567984}}


\end{thebibliography}
