\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ribeiro2014,Kumar2010}
\citation{Ribeiro2014}
\citation{Kumar2010}
\citation{Ribeiro2014}
\citation{Ribeiro2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ I would rewrite this sentence in the following manner:\\ While these interacting population models have been successful in capturing social network growth, they have limitations. These models are not expressive enough to incorporate latent factors; lack model interpretability; account for social network actor presence or absence, but not the content that they produce while they are on the social network.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11424480}{28155808}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ Is lack of interpretability also true of\nonbreakingspace \citet  {Ribeiro2014}? I thought the $\frac  {\beta }{\alpha }$ value helped explain the growth of the network.}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{11424480}{22530447}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ why can we not use the theory of two sided markets to explain content production and participation? }{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{11424480}{14880154}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ we have to be careful in how we review \nonbreakingspace \citet  {Ribeiro2014}; the paper states that the $\beta $ and $\alpha $ parameters are interpretable; we need a sharp contrast here since we will also use interaction population models}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{28801187}{36312038}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ Is the problem with the model (i.e. not expressive enough; not interpretable), or is that the model when used for a social network does not incorporate content?}{1}{section*.5}}
\pgfsyspdfmark {pgfid5}{28801187}{31702527}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population Content Interaction}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ You need to have a section that introduces the idea of reactions}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{28801187}{20957363}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ changed the style of the table to make it look ``clean''; to denote comments conditioned on questions, should we use $\Delta N(c|q; t)$ instead? Also $U(c;t) = U(c|q; t) + U(c|a; t)$ is straightforward to interpret. }{1}{section*.7}}
\pgfsyspdfmark {pgfid7}{28801187}{17782829}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ how do you define an active question?}{1}{section*.9}}
\pgfsyspdfmark {pgfid8}{28801187}{14549443}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ What do the coefficients on the left side of the equation mean? In the equation below, the number of active questions are getting depleted; but then, the meaning of the right side is the number of accepted answers; else an active question cannot become inactive; the other way to interpret this equation is to think the left side has number of unanswered questions (i.e. questions without any answers), which are getting depleted at rate $\alpha _{1,1}.$}{1}{section*.10}}
\pgfsyspdfmark {pgfid9}{28801187}{10006549}
\citation{Ribeiro2014}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Kumar2010}{{1}{2010}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Lifshits, and Tomkins}}}
\bibcite{Ribeiro2014}{{2}{2014}{{Ribeiro}}{{Ribeiro}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations in inductions/reactions\relax }}{2}{table.caption.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ Do we need to define reaction equations using variables $t$ and $t-1$? It is implicit in the reaction definition. I don't remember seeing this in the\nonbreakingspace \citet  {Ribeiro2014} paper.}{2}{section*.11}}
\pgfsyspdfmark {pgfid10}{11424480}{26777396}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth Model}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ Why do we need two different kinds of relationships? We seem to have a model based on reactions and another based on economics; how do we know that these are consistent in some sense; that is, these relationships don't work cross purposes.}{2}{section*.12}}
\pgfsyspdfmark {pgfid11}{28801187}{42667292}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!20!white}{}{lightgray!10!white}{\leavevmode {\color  {lightgray!10!white}o}}\ Can you justify each equation?}{2}{section*.13}}
\pgfsyspdfmark {pgfid12}{28801187}{32370093}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.15}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
