This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main-hs.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in Kumar2010
Warning--numpages field, but no articleno or eid field, in Ribeiro2014
You've used 2 entries,
            5706 wiz_defined-function locations,
            1329 strings with 15769 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 263
> -- 61
< -- 0
+ -- 16
- -- 20
* -- 157
:= -- 230
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 219
empty$ -- 155
format.name$ -- 24
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 60
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 196
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 83
(There were 2 warnings)
